2022-04-15T21:28:29.224812600     Login attempt by user: test     Result: Authentication successful
2022-04-15T21:30:49.047368500     Login attempt by user: test     Result: Authentication successful
2022-04-15T21:35:21.467409300     Login attempt by user: test     Result: Authentication successful
2022-04-15T21:37:23.481406400     Login attempt by user: test     Result: Authentication successful
2022-04-15T22:03:24.239741800     Login attempt by user: test     Result: Authentication successful
2022-04-17T13:28:14.421761600     Login attempt by user: test     Result: Authentication successful
2022-04-17T13:29:32.432069400     Login attempt by user: test     Result: Authentication successful
2022-04-17T13:32:42.272451400     Login attempt by user: test     Result: Authentication successful
2022-04-17T13:36:29.158690300     Login attempt by user: test     Result: Authentication successful
2022-04-17T13:40:59.876876300     Login attempt by user: test     Result: Authentication successful
