<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0"
            prefWidth="595.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CountryReporting">
   <children>
      <TableView fx:id="countryReportTable" layoutX="71.0" layoutY="14.0" prefHeight="411.0" prefWidth="454.0">
        <columns>
          <TableColumn fx:id="countryReportCountryCol" prefWidth="227.0" text="Country" />
          <TableColumn fx:id="countryReportNumCol" minWidth="0.0" prefWidth="243.0" text="NumAppointments" />
        </columns>
      </TableView>
      <Button fx:id="backToReportsButton" layoutX="33.0" layoutY="454.0" mnemonicParsing="false" onAction="#onBackToReportsButton" text="Back to reports page" />
   </children>
</AnchorPane>
